#Greenfoot project file
class.Player.image=man01.png
class.Room2.image=MapTest2.jpg
class.StartRoom.image=MapTest.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=EscapeGame
dependency10.to=Globals
dependency10.type=UsesDependency
dependency11.from=Globals
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Room2
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency3.from=CharacSelect
dependency3.to=EscapeGame
dependency3.type=UsesDependency
dependency4.from=CharacSelect
dependency4.to=Globals
dependency4.type=UsesDependency
dependency5.from=StartRoom
dependency5.to=EscapeGame
dependency5.type=UsesDependency
dependency6.from=EscapeGame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=EscapeGame
dependency7.to=BaseRoom
dependency7.type=UsesDependency
dependency8.from=EscapeGame
dependency8.to=StartRoom
dependency8.type=UsesDependency
dependency9.from=EscapeGame
dependency9.to=Room2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=924
editor.fx.0.x=867
editor.fx.0.y=105
height=1047
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Room2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BaseRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CharacSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EscapeGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=974
xPosition=953
yPosition=0
